<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <!-- Supabase -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body>

    <div class="login-box">
        <h2 id="formTitle">Entrar</h2>

        <div id="errorMessage" class="error"></div>

        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Senha" required>

        <button id="submitBtn">Entrar</button>
    </div>

    <script src="script.js"></script> <!-- cria supabaseClient -->
    <script src="pages/login.js"></script> <!-- usa supabaseClient -->
</body>
</html>